spring.datasource.url= jdbc:mysql://127.0.0.1:3306/bankAppDB

server.port=8081
spring.datasource.username=root
spring.datasource.password=Admin12345$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR


spring.jpa.hibernate.ddl-auto=update
